:root {
  .container {
    --background: #e8eaed;
  }
  .login-form {
    --background: #ffffff;
  }
  &[data-theme="dark"] {
    .container{
      --background: #202124;
    }
    .login-form {
      --background: #1d1e1f;
    }
  }
}

.container {
  background: var(--background);
}

.header {
  height: 45px;
  padding: 0 15px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

.login-form {
  box-sizing: border-box;
  position: absolute;
  top: calc(50% - 250px);
  right: 10vw;
  width: 350px;
  height: 500px;
  padding: 30px;
  background: var(--background);
  border-radius: 15px;
}

.welcome {
  font-size: 26px;
  font-weight: bold;
  margin: 20px 0 30px;
}

.login-button {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
}
