.container {
  height: calc(100% - 50px);
}

.main-right-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 10px 10px;
  &[data-menu-show="true"] {
    width: calc(100% - 220px);
  }
}
