:root {
  --color: #333333;
  // --background: #e8eaed;
  --background: #ffffff;
  --highlightColor: #ffffff;
  --highlightBackground: #0191ff;
  --buttonHoverBackground: #f2f2f2;
  --buttonActiveBackground: #dddddd;
  --borderColor: #f2f2f2;
  color-scheme: light;
  &[data-theme="dark"] {
    --color: #ffffff;
    --background: #202124;
    --buttonHoverBackground: #333333;
    --buttonActiveBackground: #1d1c1c;
    --borderColor: #2e2e2e;
    color-scheme: dark;
  }
}
