* {
  line-height: 1;
  -webkit-user-select: none;
  user-select: none;
}

div[data-tt="true"] {
  transition: color 0.2s ease, background 0.2s ease,
    border-color 0.2s ease;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font-size: 14px;
  font-family: system-ui, -apple-system;
  transition: color 0.2s ease, background 0.2s ease;
  color: var(--color);
  background: var(--background);
}
