:root {
}

.side-menu-bar {
  box-sizing: border-box;
  width: 220px;
  min-width: 220px;
  height: 100%;
  padding: 15px;
  padding-top: 0;
  padding-right: 0;
  &[data-show="false"] {
    display: none;
  }
}

.menu-group {
  margin-right: 22px;
  padding: 10px 0;
  border-bottom: 1px solid var(--borderColor);
  &:nth-of-type(1) {
    padding-top: 0;
  }
  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
}
.menu-group-title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  height: 35px;
  font-size: 14px;
  font-weight: bold;
}
.menu-item-list {
}
.menu-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px;
  height: 35px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
  &:hover {
    background: var(--buttonHoverBackground);
  }
  &:active {
    background: var(--buttonActiveBackground);
  }
  &[data-active="true"] {
    color: var(--highlightColor);
    background: var(--highlightBackground);
    &:hover {
      color: var(--highlightColor);
      background: var(--highlightBackground);
    }
    &:active {
      color: var(--highlightColor);
      background: var(--highlightBackground);
    }
  }
}
.title-icon {
  margin-right: 5px;
}
